# held-shield-DR-public

./: .gitignore  CHANGELOG-1.1.3.md  README.md
.github/workflows/: mc-publish-all.yml  mc-publish.yml
1.12.2-forge/: build.gradle  settings.gradle
1.12.2-forge/src/main/java/io/github/miche/heldshielddr/: HeldShieldDrMod.java  ShieldDamageHandler.java  ShieldDrConfig.java  ShieldItemHelper.java  ShieldTooltipHandler.java
1.12.2-forge/src/main/resources/: mcmod.info
1.16.5-fabric/: build.gradle  gradle.properties  settings.gradle
1.16.5-fabric/src/main/java/io/github/miche/heldshielddr/: HeldShieldDrMod.java  ShieldDrConfig.java  ShieldItemHelper.java  ShieldTooltipHandler.java
1.16.5-fabric/src/main/java/io/github/miche/heldshielddr/mixin/: LivingEntityMixin.java
1.16.5-fabric/src/main/resources/: fabric.mod.json  heldshielddr.mixins.json
1.16.5-forge/: build.gradle  gradle.properties  settings.gradle
1.16.5-forge/src/main/java/io/github/miche/heldshielddr/: ShieldDamageHandler.java  ShieldDrConfig.java  ShieldItemHelper.java  ShieldTooltipHandler.java
1.16.5-forge/src/main/resources/: pack.mcmeta
1.18.2-fabric/: build.gradle  gradle.properties  settings.gradle
1.18.2-fabric/src/main/java/io/github/miche/heldshielddr/: HeldShieldDrClientMod.java
1.18.2-fabric/src/main/resources/: fabric.mod.json  heldshielddr.mixins.json
1.18.2-forge/: build.gradle  settings.gradle
1.18.2-forge/src/main/java/io/github/miche/heldshielddr/: HeldShieldDrMod.java  ShieldDamageHandler.java  ShieldDrConfig.java  ShieldItemHelper.java  ShieldTooltipHandler.java
1.18.2-forge/src/main/resources/: pack.mcmeta
1.20.1-fabric/: gradle.properties  settings.gradle
1.20.1-fabric/src/main/java/io/github/miche/heldshielddr/: ShieldDrConfig.java  ShieldTooltipHandler.java
1.20.1-fabric/src/main/java/io/github/miche/heldshielddr/mixin/: LivingEntityMixin.java
1.20.1-fabric/src/main/resources/: fabric.mod.json
1.20.1-forge/: build.gradle  settings.gradle
1.20.1-forge/src/main/java/io/github/miche/heldshielddr/: HeldShieldDrMod.java  ShieldDamageHandler.java  ShieldDrConfig.java  ShieldTooltipHandler.java
1.20.1-forge/src/main/resources/: pack.mcmeta
1.20.4-fabric/: gradle.properties  settings.gradle
1.20.4-fabric/src/main/java/io/github/miche/heldshielddr/: HeldShieldDrMod.java  ShieldItemHelper.java
1.20.4-fabric/src/main/java/io/github/miche/heldshielddr/mixin/: LivingEntityMixin.java
1.20.4-fabric/src/main/resources/: fabric.mod.json
1.20.4-neoforge/: build.gradle  gradle.properties  settings.gradle
1.20.4-neoforge/src/main/java/io/github/miche/heldshielddr/: HeldShieldDrMod.java  ShieldDamageHandler.java  ShieldDrConfig.java  ShieldItemHelper.java  ShieldTooltipHandler.java
1.20.4-neoforge/src/main/resources/: pack.mcmeta
1.21.1-fabric/: build.gradle  gradle.properties  settings.gradle
1.21.1-fabric/src/main/java/io/github/miche/heldshielddr/: ShieldDrConfig.java  ShieldItemHelper.java  ShieldTooltipHandler.java
1.21.1-fabric/src/main/java/io/github/miche/heldshielddr/mixin/: LivingEntityMixin.java
1.21.1-fabric/src/main/resources/: fabric.mod.json  heldshielddr.mixins.json
1.21.1-forge/: build.gradle  settings.gradle
1.21.1-forge/src/main/java/io/github/miche/heldshielddr/: HeldShieldDrMod.java  ShieldDamageHandler.java  ShieldDrConfig.java  ShieldItemHelper.java
1.21.1-forge/src/main/resources/: pack.mcmeta
1.21.1-neoforge/: build.gradle  gradle.properties  settings.gradle
1.21.1-neoforge/src/main/java/io/github/miche/heldshielddr/: HeldShieldDrMod.java  ShieldDamageHandler.java  ShieldItemHelper.java
